<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fvf-oN-ZmI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DadViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you heard of the band 1023mb?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-bT-pcX">
                                <rect key="frame" x="17" y="274" width="286.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-c7-k9e">
                                <rect key="frame" x="16" y="473" width="288" height="30"/>
                                <state key="normal" title="Punchline"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxP-EL-Eyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U1b-bT-pcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rfp-RI-6Z2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cbV-c7-k9e" secondAttribute="bottom" constant="16" id="b9P-gs-9rn"/>
                            <constraint firstItem="U1b-bT-pcX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k7r-Sw-Ob3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbV-c7-k9e" secondAttribute="trailing" constant="16" id="vuB-uo-HrQ"/>
                            <constraint firstItem="cbV-c7-k9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xt0-G7-v9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="guv-77-OOh"/>
                    <navigationItem key="navigationItem" id="E1e-rd-lKm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="cbV-c7-k9e" id="g69-5h-MR7"/>
                        <outlet property="label" destination="U1b-bT-pcX" id="4eq-90-8bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.75" y="1135"/>
        </scene>
        <!--Pun-->
        <scene sceneID="6tD-6t-Upz">
            <objects>
                <viewController id="lTu-c9-xTp" customClass="PunViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wi4-dF-dMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why do Java programmers wear glasses?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhJ-ul-CDK">
                                <rect key="frame" x="1.5" y="274" width="317" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-nT-cXC">
                                <rect key="frame" x="16" y="473" width="288" height="30"/>
                                <state key="normal" title="Punchline"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="next:" destination="lTu-c9-xTp" eventType="touchUpInside" id="8B7-y6-ncu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AhJ-ul-CDK" firstAttribute="centerX" secondItem="Wi4-dF-dMr" secondAttribute="centerX" id="47G-5e-6Vm"/>
                            <constraint firstItem="EDQ-nT-cXC" firstAttribute="leading" secondItem="wIu-Ig-W7r" secondAttribute="leading" constant="16" id="4lK-Ex-ipo"/>
                            <constraint firstItem="AhJ-ul-CDK" firstAttribute="centerY" secondItem="Wi4-dF-dMr" secondAttribute="centerY" id="Zbu-ad-pyk"/>
                            <constraint firstItem="wIu-Ig-W7r" firstAttribute="trailing" secondItem="EDQ-nT-cXC" secondAttribute="trailing" constant="16" id="hyt-ct-M3S"/>
                            <constraint firstItem="wIu-Ig-W7r" firstAttribute="bottom" secondItem="EDQ-nT-cXC" secondAttribute="bottom" constant="16" id="lK2-hB-wMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIu-Ig-W7r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" id="ZCN-yA-Pyg"/>
                    <navigationItem key="navigationItem" id="P1U-GM-js4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="EDQ-nT-cXC" id="tP7-Jt-Wdh"/>
                        <outlet property="label" destination="AhJ-ul-CDK" id="AaP-94-9m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HR-aG-RKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.75" y="440"/>
        </scene>
        <!--Good-->
        <scene sceneID="YuQ-Iz-tuu">
            <objects>
                <viewController id="yko-8V-PlM" customClass="GoodViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57b-Xm-Wc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock, knock." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtG-6q-K25">
                                <rect key="frame" x="106" y="274" width="108" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-rV-JHA">
                                <rect key="frame" x="16" y="473" width="288" height="30"/>
                                <state key="normal" title="Next"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="next:" destination="yko-8V-PlM" eventType="touchUpInside" id="7nm-CP-LB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HG2-DK-Vnm" firstAttribute="bottom" secondItem="CeN-rV-JHA" secondAttribute="bottom" constant="16" id="1oB-ah-FnY"/>
                            <constraint firstItem="CtG-6q-K25" firstAttribute="centerX" secondItem="57b-Xm-Wc5" secondAttribute="centerX" id="alq-YN-IqC"/>
                            <constraint firstItem="CtG-6q-K25" firstAttribute="centerY" secondItem="57b-Xm-Wc5" secondAttribute="centerY" id="jiU-QI-0Lg"/>
                            <constraint firstItem="HG2-DK-Vnm" firstAttribute="trailing" secondItem="CeN-rV-JHA" secondAttribute="trailing" constant="16" id="jpP-Wt-vLA"/>
                            <constraint firstItem="CeN-rV-JHA" firstAttribute="leading" secondItem="HG2-DK-Vnm" secondAttribute="leading" constant="16" id="lod-yv-Xri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HG2-DK-Vnm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" id="yb8-hd-KgZ"/>
                    <navigationItem key="navigationItem" id="CgW-C7-tmc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="CeN-rV-JHA" id="yVW-0t-mvF"/>
                        <outlet property="label" destination="CtG-6q-K25" id="rXd-xn-qbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNG-me-2ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4000000000001" y="-295.50224887556226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IqT-wD-oJE">
            <objects>
                <tabBarController id="Fvf-oN-ZmI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="au5-5q-wLR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIj-VF-SvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yko-8V-PlM" kind="relationship" relationship="viewControllers" id="BVy-8e-cjR"/>
                        <segue destination="lTu-c9-xTp" kind="relationship" relationship="viewControllers" id="ghd-SK-WbV"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VEx-Jr-oCv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvV-Jt-ihz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-82"/>
        </scene>
    </scenes>
</document>
