<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fvf-oN-ZmI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you heard of the band 1023mb?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-bT-pcX">
                                <rect key="frame" x="44" y="323" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-c7-k9e">
                                <rect key="frame" x="16" y="572" width="343" height="30"/>
                                <state key="normal" title="Punchline"/>
                                <connections>
                                    <segue destination="OxM-qp-FIc" kind="show" id="pHV-BT-c2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U1b-bT-pcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rfp-RI-6Z2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cbV-c7-k9e" secondAttribute="bottom" constant="16" id="b9P-gs-9rn"/>
                            <constraint firstItem="U1b-bT-pcX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k7r-Sw-Ob3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbV-c7-k9e" secondAttribute="trailing" constant="16" id="vuB-uo-HrQ"/>
                            <constraint firstItem="cbV-c7-k9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xt0-G7-v9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E1e-rd-lKm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1698.75" y="1135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vh3-R8-JfV">
            <objects>
                <viewController id="OxM-qp-FIc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONS-hC-2yR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They haven't got a gig yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-oI-1Hy">
                                <rect key="frame" x="86.5" y="323" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-ey-Zra">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <state key="normal" title="Question"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Gf0-Yq-6wC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4uR-oI-1Hy" firstAttribute="centerY" secondItem="ONS-hC-2yR" secondAttribute="centerY" id="78M-ro-4RR"/>
                            <constraint firstItem="NyN-ey-Zra" firstAttribute="leading" secondItem="hYN-hf-jnv" secondAttribute="leading" constant="16" id="CJD-AW-dZ9"/>
                            <constraint firstItem="hYN-hf-jnv" firstAttribute="trailing" secondItem="NyN-ey-Zra" secondAttribute="trailing" constant="16" id="XRK-Il-bUc"/>
                            <constraint firstItem="hYN-hf-jnv" firstAttribute="bottom" secondItem="NyN-ey-Zra" secondAttribute="bottom" constant="16" id="Ywm-Ff-soB"/>
                            <constraint firstItem="4uR-oI-1Hy" firstAttribute="centerX" secondItem="ONS-hC-2yR" secondAttribute="centerX" id="tVm-eJ-DRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYN-hf-jnv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUo-2E-9dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.125" y="1135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6tD-6t-Upz">
            <objects>
                <viewController id="lTu-c9-xTp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wi4-dF-dMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why do Java programmers wear glasses?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhJ-ul-CDK">
                                <rect key="frame" x="29" y="323" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-nT-cXC">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <state key="normal" title="Punchline"/>
                                <connections>
                                    <segue destination="6lh-Yo-I5t" kind="show" id="5ny-r9-1vN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AhJ-ul-CDK" firstAttribute="centerX" secondItem="Wi4-dF-dMr" secondAttribute="centerX" id="47G-5e-6Vm"/>
                            <constraint firstItem="EDQ-nT-cXC" firstAttribute="leading" secondItem="wIu-Ig-W7r" secondAttribute="leading" constant="16" id="4lK-Ex-ipo"/>
                            <constraint firstItem="AhJ-ul-CDK" firstAttribute="centerY" secondItem="Wi4-dF-dMr" secondAttribute="centerY" id="Zbu-ad-pyk"/>
                            <constraint firstItem="wIu-Ig-W7r" firstAttribute="trailing" secondItem="EDQ-nT-cXC" secondAttribute="trailing" constant="16" id="hyt-ct-M3S"/>
                            <constraint firstItem="wIu-Ig-W7r" firstAttribute="bottom" secondItem="EDQ-nT-cXC" secondAttribute="bottom" constant="16" id="lK2-hB-wMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIu-Ig-W7r"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1U-GM-js4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HR-aG-RKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.75" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iuJ-Pk-d4h">
            <objects>
                <viewController id="6lh-Yo-I5t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4C-2d-hni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because they can't C#." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-w7-MZg">
                                <rect key="frame" x="99" y="323" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND5-rj-Mxz">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <state key="normal" title="Question"/>
                                <connections>
                                    <segue destination="lTu-c9-xTp" kind="show" id="ENZ-sJ-9LO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AgE-XL-pUD" firstAttribute="trailing" secondItem="ND5-rj-Mxz" secondAttribute="trailing" constant="16" id="MW7-81-3YW"/>
                            <constraint firstItem="AgE-XL-pUD" firstAttribute="bottom" secondItem="ND5-rj-Mxz" secondAttribute="bottom" constant="16" id="fFc-ZP-P5d"/>
                            <constraint firstItem="ND5-rj-Mxz" firstAttribute="leading" secondItem="AgE-XL-pUD" secondAttribute="leading" constant="16" id="g9v-5A-aCk"/>
                            <constraint firstItem="2hN-w7-MZg" firstAttribute="centerX" secondItem="e4C-2d-hni" secondAttribute="centerX" id="rYH-oN-6xH"/>
                            <constraint firstItem="2hN-w7-MZg" firstAttribute="centerY" secondItem="e4C-2d-hni" secondAttribute="centerY" id="zVt-2a-fNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AgE-XL-pUD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSr-jz-2GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.125" y="438.75"/>
        </scene>
        <!--Good View Controller-->
        <scene sceneID="YuQ-Iz-tuu">
            <objects>
                <viewController id="yko-8V-PlM" customClass="GoodViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57b-Xm-Wc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock, knock." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtG-6q-K25">
                                <rect key="frame" x="133.5" y="323" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-rV-JHA">
                                <rect key="frame" x="251" y="621" width="108" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BKJ-D5-gle" kind="show" id="dLM-pF-pew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HG2-DK-Vnm" firstAttribute="bottom" secondItem="CeN-rV-JHA" secondAttribute="bottom" constant="16" id="1oB-ah-FnY"/>
                            <constraint firstItem="CtG-6q-K25" firstAttribute="centerX" secondItem="57b-Xm-Wc5" secondAttribute="centerX" id="alq-YN-IqC"/>
                            <constraint firstItem="CtG-6q-K25" firstAttribute="centerY" secondItem="57b-Xm-Wc5" secondAttribute="centerY" id="jiU-QI-0Lg"/>
                            <constraint firstItem="HG2-DK-Vnm" firstAttribute="trailing" secondItem="CeN-rV-JHA" secondAttribute="trailing" constant="16" id="jpP-Wt-vLA"/>
                            <constraint firstItem="CeN-rV-JHA" firstAttribute="leading" secondItem="HG2-DK-Vnm" secondAttribute="leading" constant="251" id="lod-yv-Xri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HG2-DK-Vnm"/>
                    </view>
                    <navigationItem key="navigationItem" id="CgW-C7-tmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNG-me-2ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.75" y="-295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O2W-xo-1Vm">
            <objects>
                <viewController id="BKJ-D5-gle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQ6-kM-Khg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-ob-Whl">
                                <rect key="frame" x="327" y="621" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="h8I-MP-EWa" kind="show" id="dpx-yI-nAZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's there?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu1-eJ-wqT">
                                <rect key="frame" x="137" y="323" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-pd-bLm">
                                <rect key="frame" x="16" y="621" width="89" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="yko-8V-PlM" kind="show" id="xDY-Au-aIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cw2-pd-bLm" secondAttribute="trailing" constant="270" id="7C3-T7-e54"/>
                            <constraint firstItem="Bu1-eJ-wqT" firstAttribute="centerY" secondItem="mQ6-kM-Khg" secondAttribute="centerY" id="OjR-IV-gzn"/>
                            <constraint firstItem="MMH-B9-Tx7" firstAttribute="bottom" secondItem="cw2-pd-bLm" secondAttribute="bottom" constant="16" id="X0u-ab-zV8"/>
                            <constraint firstItem="MMH-B9-Tx7" firstAttribute="trailing" secondItem="tJq-ob-Whl" secondAttribute="trailing" constant="16" id="av5-7A-Q2l"/>
                            <constraint firstItem="MMH-B9-Tx7" firstAttribute="bottom" secondItem="tJq-ob-Whl" secondAttribute="bottom" constant="16" id="d6H-j9-xTJ"/>
                            <constraint firstItem="Bu1-eJ-wqT" firstAttribute="centerX" secondItem="mQ6-kM-Khg" secondAttribute="centerX" id="dC3-Rq-UyN"/>
                            <constraint firstItem="tJq-ob-Whl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mQ6-kM-Khg" secondAttribute="leading" constant="20" symbolic="YES" id="eOd-ho-NQB"/>
                            <constraint firstItem="cw2-pd-bLm" firstAttribute="leading" secondItem="MMH-B9-Tx7" secondAttribute="leading" constant="16" id="o7S-bT-Zln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMH-B9-Tx7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNe-cc-b1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-293.70314842578711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FZJ-Qz-PmH">
            <objects>
                <viewController id="h8I-MP-EWa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az1-YG-QFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yah." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gn-4G-60H">
                                <rect key="frame" x="171" y="323" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-wx-Bs3">
                                <rect key="frame" x="327" y="621" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="YRg-tU-8QM" kind="show" id="j7F-xi-lLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-UY-LlU">
                                <rect key="frame" x="16" y="621" width="89" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BKJ-D5-gle" kind="show" id="Nha-Jl-fvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVH-wx-Bs3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="az1-YG-QFd" secondAttribute="leading" constant="20" symbolic="YES" id="57J-Vn-cuP"/>
                            <constraint firstItem="gtN-Lb-a3N" firstAttribute="trailing" secondItem="TVH-wx-Bs3" secondAttribute="trailing" constant="16" id="5Ql-5M-gk2"/>
                            <constraint firstItem="gtN-Lb-a3N" firstAttribute="bottom" secondItem="fYD-UY-LlU" secondAttribute="bottom" constant="16" id="7AC-NJ-E5c"/>
                            <constraint firstItem="6gn-4G-60H" firstAttribute="centerY" secondItem="az1-YG-QFd" secondAttribute="centerY" id="Oe6-fv-Jz6"/>
                            <constraint firstItem="6gn-4G-60H" firstAttribute="centerX" secondItem="az1-YG-QFd" secondAttribute="centerX" id="amJ-Dl-lGN"/>
                            <constraint firstAttribute="trailing" secondItem="fYD-UY-LlU" secondAttribute="trailing" constant="270" id="dbb-Kk-ymX"/>
                            <constraint firstItem="fYD-UY-LlU" firstAttribute="leading" secondItem="gtN-Lb-a3N" secondAttribute="leading" constant="16" id="fao-33-gcO"/>
                            <constraint firstItem="gtN-Lb-a3N" firstAttribute="bottom" secondItem="TVH-wx-Bs3" secondAttribute="bottom" constant="16" id="oR8-tw-L5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtN-Lb-a3N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ty-Xb-W9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zLQ-Su-7eu">
            <objects>
                <viewController id="YRg-tU-8QM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pku-oz-VzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yah who?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onG-vV-CFK">
                                <rect key="frame" x="151" y="323" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z9-yc-zZh">
                                <rect key="frame" x="327" y="621" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="mZz-Ws-AVm" kind="show" id="rGv-tn-IJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-Yy-1Il">
                                <rect key="frame" x="16" y="621" width="89" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="h8I-MP-EWa" kind="show" id="S9J-Su-fE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="onG-vV-CFK" firstAttribute="centerX" secondItem="pku-oz-VzU" secondAttribute="centerX" id="5tw-Eu-1Px"/>
                            <constraint firstAttribute="trailing" secondItem="b3L-Yy-1Il" secondAttribute="trailing" constant="270" id="9Nw-l2-4k6"/>
                            <constraint firstItem="Py3-3O-IBp" firstAttribute="bottom" secondItem="b3L-Yy-1Il" secondAttribute="bottom" constant="16" id="Nfy-ls-uKV"/>
                            <constraint firstItem="onG-vV-CFK" firstAttribute="centerY" secondItem="pku-oz-VzU" secondAttribute="centerY" id="l1W-I7-95c"/>
                            <constraint firstItem="7Z9-yc-zZh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pku-oz-VzU" secondAttribute="leading" constant="20" symbolic="YES" id="qhn-Uk-Xu9"/>
                            <constraint firstItem="Py3-3O-IBp" firstAttribute="bottom" secondItem="7Z9-yc-zZh" secondAttribute="bottom" constant="16" id="rnT-Eu-M7Y"/>
                            <constraint firstItem="Py3-3O-IBp" firstAttribute="trailing" secondItem="7Z9-yc-zZh" secondAttribute="trailing" constant="16" id="sQ2-Vv-A3X"/>
                            <constraint firstItem="b3L-Yy-1Il" firstAttribute="leading" secondItem="Py3-3O-IBp" secondAttribute="leading" constant="16" id="yUe-yv-GPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Py3-3O-IBp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpb-UY-fao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.7256371814096" y="-296.80000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y5n-oT-0tG">
            <objects>
                <viewController id="mZz-Ws-AVm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="id9-Fc-hJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No, I prefer Google." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46i-6Q-4ZE">
                                <rect key="frame" x="113" y="323" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-VX-I9v">
                                <rect key="frame" x="327" y="621" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ2-9O-9vQ">
                                <rect key="frame" x="16" y="621" width="89" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="YRg-tU-8QM" kind="show" id="Snm-kQ-P3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGq-VX-I9v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="id9-Fc-hJK" secondAttribute="leading" constant="20" symbolic="YES" id="0Rt-88-m5a"/>
                            <constraint firstItem="46i-6Q-4ZE" firstAttribute="centerY" secondItem="id9-Fc-hJK" secondAttribute="centerY" id="Azz-H9-4xh"/>
                            <constraint firstAttribute="trailing" secondItem="wQ2-9O-9vQ" secondAttribute="trailing" constant="270" id="SKR-f3-Iic"/>
                            <constraint firstItem="wv9-Ek-Syi" firstAttribute="bottom" secondItem="wQ2-9O-9vQ" secondAttribute="bottom" constant="16" id="W7B-KL-JRs"/>
                            <constraint firstItem="46i-6Q-4ZE" firstAttribute="centerX" secondItem="id9-Fc-hJK" secondAttribute="centerX" id="mxQ-vq-fk2"/>
                            <constraint firstItem="wQ2-9O-9vQ" firstAttribute="leading" secondItem="wv9-Ek-Syi" secondAttribute="leading" constant="16" id="pR5-st-7jk"/>
                            <constraint firstItem="wv9-Ek-Syi" firstAttribute="trailing" secondItem="eGq-VX-I9v" secondAttribute="trailing" constant="16" id="sgl-Z4-O3R"/>
                            <constraint firstItem="wv9-Ek-Syi" firstAttribute="bottom" secondItem="eGq-VX-I9v" secondAttribute="bottom" constant="16" id="uPZ-Qt-r69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wv9-Ek-Syi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRg-if-QdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="-296.40179910044981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IqT-wD-oJE">
            <objects>
                <tabBarController id="Fvf-oN-ZmI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="au5-5q-wLR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIj-VF-SvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xXk-9c-9Sl" kind="relationship" relationship="viewControllers" id="9lZ-3y-chn"/>
                        <segue destination="i8t-CH-3qQ" kind="relationship" relationship="viewControllers" id="fOf-up-5pb"/>
                        <segue destination="b9t-F6-k2U" kind="relationship" relationship="viewControllers" id="i92-Qr-5oE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvV-Jt-ihz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-82"/>
        </scene>
        <!--Good-->
        <scene sceneID="K9T-qy-WwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xXk-9c-9Sl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Good" id="rDd-cd-mfX"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDh-LN-1HP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEg-9F-3Mh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yko-8V-PlM" kind="relationship" relationship="rootViewController" id="HJN-Fe-jcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9D-x2-afF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.60000000000002" y="-293.25337331334333"/>
        </scene>
        <!--Pun-->
        <scene sceneID="P2v-lu-5OM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="i8t-CH-3qQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pun" id="R0p-cr-Esh"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFg-7K-BTc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTu-c9-xTp" kind="relationship" relationship="rootViewController" id="2SQ-34-Oot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nC-hz-KWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.60000000000002" y="440.7796101949026"/>
        </scene>
        <!--Dad-->
        <scene sceneID="4Cu-9A-2EB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="b9t-F6-k2U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dad" id="qm5-Aj-JCD"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcD-bb-8Bb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ghb-OQ-6zG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4K-pU-Ved" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="1136.1319340329835"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ny-r9-1vN"/>
        <segue reference="Snm-kQ-P3L"/>
        <segue reference="S9J-Su-fE2"/>
        <segue reference="Nha-Jl-fvy"/>
        <segue reference="xDY-Au-aIg"/>
        <segue reference="ENZ-sJ-9LO"/>
        <segue reference="Gf0-Yq-6wC"/>
    </inferredMetricsTieBreakers>
</document>
